﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Charge Account Validation - ProLab10 Program 1", "Charge Account Validation - ProLab10 Program 1\Charge Account Validation - ProLab10 Program 1.vcxproj", "{A765EE8A-728D-479A-A676-A4C48A237339}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A765EE8A-728D-479A-A676-A4C48A237339}.Debug|x64.ActiveCfg = Debug|x64
		{A765EE8A-728D-479A-A676-A4C48A237339}.Debug|x64.Build.0 = Debug|x64
		{A765EE8A-728D-479A-A676-A4C48A237339}.Debug|x86.ActiveCfg = Debug|Win32
		{A765EE8A-728D-479A-A676-A4C48A237339}.Debug|x86.Build.0 = Debug|Win32
		{A765EE8A-728D-479A-A676-A4C48A237339}.Release|x64.ActiveCfg = Release|x64
		{A765EE8A-728D-479A-A676-A4C48A237339}.Release|x64.Build.0 = Release|x64
		{A765EE8A-728D-479A-A676-A4C48A237339}.Release|x86.ActiveCfg = Release|Win32
		{A765EE8A-728D-479A-A676-A4C48A237339}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3363540E-4C1B-49F2-9AD6-01DD0F679FA8}
	EndGlobalSection
EndGlobal
