﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Safest Driving Area - ProLab7 Program 4", "Safest Driving Area - ProLab7 Program 4\Safest Driving Area - ProLab7 Program 4.vcxproj", "{7B71DC93-0D64-4707-B47D-55C1D249A43A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Debug|x64.ActiveCfg = Debug|x64
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Debug|x64.Build.0 = Debug|x64
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Debug|x86.ActiveCfg = Debug|Win32
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Debug|x86.Build.0 = Debug|Win32
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Release|x64.ActiveCfg = Release|x64
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Release|x64.Build.0 = Release|x64
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Release|x86.ActiveCfg = Release|Win32
		{7B71DC93-0D64-4707-B47D-55C1D249A43A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC53C3E8-275E-4945-B19D-534AD556793B}
	EndGlobalSection
EndGlobal
